<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const hourHand = document.getElementsByClassName("hour-hand")[0];
    const minHand = document.getElementsByClassName("min-hand")[0];
    const secHand = document.getElementsByClassName("second-hand")[0];

    // Translate a time to a clock position
    function timeToDegrees(time_int, time_type){
      if (time_type === "hour") {
        return 90 + 360 * time_int / 12;
      } else {
        return 90 + 360 * time_int / 60;
      }
    };

    function setClock () {
      // Get initial time
      const curr_date = new Date();
      const curr_hour = curr_date.getHours();
      const curr_min = curr_date.getMinutes();
      const curr_sec = curr_date.getSeconds();

      // Set initial position of hands
      const rotate_hour = timeToDegrees(curr_hour, 'hour');
      const rotate_min = timeToDegrees(curr_min, 'min');
      const rotate_sec = timeToDegrees(curr_sec, 'sec');

      hourHand.style.transform = `rotate(${rotate_hour}deg)`;
      minHand.style.transform = `rotate(${rotate_min}deg)`;
      secHand.style.transform = `rotate(${rotate_sec}deg)`;
    }

    // Rotate each hand
    setInterval(setClock, 1000)
  </script>
</body>
</html>
